{
  "pages": [
    "pages/index/index",
    "pages/auth/auth",
    "pages/onboarding/onboarding",
    "pages/dashboard/dashboard",
    "pages/record/record",
    "pages/history/history",
    "pages/report/report",
    "pages/settings/settings",
    "pages/legal/legal"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f3efe5",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "余生有刻",
    "backgroundColor": "#f3efe5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7c8f84",
    "selectedColor": "#123f31",
    "backgroundColor": "#fbfaf6",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/dashboard/dashboard", "text": "余生有刻" },
      { "pagePath": "pages/history/history", "text": "记录" },
      { "pagePath": "pages/report/report", "text": "7天报告" },
      { "pagePath": "pages/settings/settings", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
